.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    
    &__info {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        background-color: rgba(245, 245, 250, 0.20);
        margin: 0 -15px;
        padding: 10px 15px;
    }

    &__adress,
    &__fb {
        display: none;
    }

    &__logo-box {
        display: flex;
        align-items: center;

        & img {
            display: block;
        }
    }

    &__logo-box-page {
        color: #323264;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: inline-flex;
        align-items: center;

        &::before {
            content: '';
            background-image: url(../img/slash.svg);
            width: 12px;
            height: 26px;
            margin-right: 4px;
        }
    }

    @media (min-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);

        &__info {
            justify-content: flex-start;
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        &__adress {
            display: inline-flex;
            align-items: center;

            &::before {
                content: '';
                width: 6px;
                height: 6px;
                background-color: #E6E6F0;
                border-radius: 50%;
                margin-right: 6px;
            }

        }

        &__fb {
            display: block;
        }

        &__logo-box {
            & img {
                width: 130px;
                height: auto;
            }
        }

        &__logo-box-page {
            font-size: 36px;
    
            &::before {
                background-size: 21px 47px;
                width: 21px;
                height: 47px;
            }
        }
    }

    @media (min-width: 992px) {
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content;

        &__info {
            grid-column:  2 / -1;
            justify-content: flex-end;
        }

        &__logo-box {
            grid-row: 1 / -1;
        }
    }
}
